
/* Word block styles */

.footer > .word-blocks {
    height: 50px;
    width: 100%;
    background-color:rgb(57, 61, 66);
    /* border: rgb(153, 153, 153); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid grey;
}

.footer > .word-blocks > .block{
    background-color:rgb(57, 61, 66);
    color: white;
    font-size: 20px;
}

.footer > .word-blocks > .block span{
    font-family: 'Alatsi', sans-serif;
    font-weight: bold;
}

.footer > .footer-end {
    height: 50px;
    background-color: rgb(29, 29, 29);
}