
/* Common Main */

.main-content {
    height: 640px;
    color: grey;
    background-color: rgb(43, 49, 54);
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

/* Main txt*/

.main-content > .text {
    padding: 50px 700px 50px 70px;
}

.main-content > .text > .main-text {
    font-size: 40px;
    color: white;
    font-weight: lighter;
    font-family: 'Work Sans', sans-serif;
}

.main-content > .text > .main-text span{
    font-weight: bold;
}

/* Subtext */

.main-content > .text > .subtext {
    font-size: 30px;
    color: rgb(170, 170, 170);
    font-family: 'Noto Sans JP', sans-serif;
}

/* Picture styles */

.main-content > .coding-pic > .picture #code {
    width: 700px;
    border: none;
    position: relative;
    top: -600px;
    left: 740px;
}

.main-content > .coding-pic > .caption {
    color: white;
    position: relative;
    top: -585px;
    left: 800px; 
    font-weight: bold;   
}

.main-content > .coding-pic > .caption span{
    color: rgb(0, 217, 255);
}