/* Common styles */
body {
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
}

/* Common Nav Styles */
.nav-bar {
    height: 100px;
    background-color: black;
    color: white;
    /* Flexbox container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

}

/* Left column styles */

    /* Common styles */
.nav-bar > .left-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 700px;
    width: 500px;
} 

.nav-bar > .left-column {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    /* Logo styles */

.nav-bar > .left-column > .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar > .left-column > .logo img{
    width: 200px;
    height: 50%;
} 

    /* Pages styles*/

.nav-bar > .left-column > .pages-wrapper{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    position: relative;
    right: -66px;
    top: 10px;
}

.nav-bar > .left-column > .pages-wrapper > .pages{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    font-weight: 900;
    font-size: 18px;
}

.nav-bar > .left-column > .explore {
    position:relative;
    top: -10px;
    right: -16px;
    color: gold;
    margin: 10px;
}

.nav-bar > .left-column > .spark {
    color: rgb(145, 145, 145);
    margin: 10px;
    position: relative;
    top: 10px;
}

.nav-bar > .left-column > .chevron-icon {
    color: grey;
    position: relative;
    top: 10px;
    font-size: 15px;
}


/* Right column */


.nav-bar > .right-column {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar > .right-column > .buttons-wrapper > .search i{
    color: rgb(145, 145, 145);
    font-size: 40px;
}

