<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />  
    <title>CodePen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="styles/nav-bar.css">
    <link rel="stylesheet" href="styles/main-content.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="styles/spacers.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/common.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav-bar">
        <div class="left-column">
            <div class="logo">
                <img src="images/logos/Codepen.io_logo-white.png" alt="logo">
            </div> 
            <div class="explore" style="position: relative;top: -10px;right: -16px;">
                EXPLORE
            </div>
            <div class="pages-wrapper" style="position: relative;left: -66px;">
                <div class="pages">
                    Pens
                </div>
                <div class="pages">
                    Project
                </div>
                <div class="pages">
                    Posts
                </div>
                <div class="pages">
                    Collections
                </div>
            </div>
            <div class="spark">
                Spark
            </div>
            <div class="chevron-icon" style= "position: relative; top:10px;">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <div class="right-column">
            <div class="buttons-wrapper">
                <div class="buttons">
                    <button type="submit" class="button">Create <i class="fas fa-chevron-down"></i></button>    
                </div>
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="buttons">
                    <button type="login" class="button">Log In</button>
                </div>
                <div class="buttons">
                    <button type="sign-up" class="button">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="text">
            <div class="main-text">
                CodePen is a <span class="bolded-main">social development environment</span> for front-end designers and developers. 👋 
            </div>  
            
            <div class="spacer50"></div>

            <div class="subtext">
                It's the best place to build and deploy a website, show off your work, build test cases, and find information.
            </div>

            <div class="spacer50"></div>
    
            <div class="main-buttons">
                <div class="button">
                    <button type="submit" class="sign-up-button">Sign Up for Free</button> 
                </div>
                <div class="button">
                    <button type="submit" class="learn-button">Learn More</button> 
                </div>
            </div>
        </div>
        <div class="coding-pic">
            <div class="caption">
                This is <span class="blue-text">CodePen Projects</span>!
            </div>
            <div class="picture">
                <img src="images/code pictures/codepen.png" alt=" CodePen code" id="code">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="word-blocks">
            <div class="block">
                CodePen for <span class="bold-text">TEAMS</span>
            </div>
            <div class="block">
                CodePen for <span class="bold-text">EDUCATION</span>
            </div>
            <div class="block">
                CodePen for <span class="bold-text">PRIVACY</span>
            </div>
            <div class="block">
                CodePen for <span class="bold-text">WRITING</span>
            </div>
        </div>
        <div class="footer-end">
        </div>
    </div>
</body>
</html>